@import url(fonts.css);


* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none !important;
    box-sizing: border-box;
}

:root {
    --lb: #7177F1;
    --db: #151437;
    --grey: #EBEBEB;
    --bs: 0px 0px 5px 1px rgba(113, 119, 241, 0.50);
    --mb: MB;
    --mr: MR;
    --msb: MSB;
}

body {
    background: var(--db);
    font-family: var(--mr);
}

.my-navbar-collapse {
    flex-grow: 0;
}


.my-nav-link {
    color: var(--lb);
    text-transform: capitalize;
    font-size: 24px;
    padding: 10px 43px !important;
    margin: 0 5px;
    border-radius: 8px;
    transition: 500ms;
}

.my-nav-link:hover,
.my-nav-link:focus {
    box-shadow: var(--bs);
    background: var(--lb);
    color: white;
}


.slider-item>img {
    float: right;
}

.slider-item__caption {
    position: static;
    text-align: left;
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;

}

.slider-item__caption span {
    font-size: 24px;
    font-weight: 600;
    line-height: 22px;
    text-transform: capitalize;
    color: var(--grey);
    margin-bottom: 10px;
    margin-left: 110px;
}

.slider-item__caption h1 {
    color: var(--lb);
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    text-transform: capitalize;
    margin-bottom: 25px;
    max-width: 520px;
    margin-left: 110px;
}

.slider-item__caption a {
    padding: 13px 58px;
    max-width: 299px;
    width: 100%;
    text-align: center;
    background: var(--lb);
    box-shadow: var(--bs);
    border-radius: 8px;
    margin: 0 auto 50px;
}

.slider-item__caption div {
    display: flex;
    gap: 30px;
}

.slider {
    padding: 30px 0 100px 0;
}

.slider-ind {
    gap: 30px;
}

.slider-ind [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: var(--grey);
    opacity: 1;
}


.slider-ind .active {
    background-color: var(--lb);
}

.frontend {
    display: flex;
    justify-content: space-between;
}

.frontend-card {
    display: flex;
    flex-direction: column;
    max-width: 630px;
    background: var(--db);
    border-radius: 8px;
    box-shadow: var(--bs);
    padding: 30px 30px 100px 30px;
}

.frontend-card h2 {
    color: var(--lb);
    font-size: 40px;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
}

.frontend-card p {
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-transform: capitalize;
    padding: 20px 0 30px;
    max-width: 570px;
}

.frontend-card>a {
    padding: 14px 33px;
    background: var(--lb);
    box-shadow: var(--bs);
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    color: white;
    border-radius: 8px;
    width: max-content;
    margin-left: 80px;
}